<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Libreria.entidades.Embarcos">
    <Position X="12.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAIAEAAAEAKMhABCgAQAUIQAAIAEGAAACBgAAiA=</HashCode>
      <FileName>entidades\Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Equipaje">
    <Position X="7.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEgAAAQAABACAAAYAgAAEAAAAAAAA=</HashCode>
      <FileName>entidades\Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Pasajeros">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAQAEAAEAAAAAAAAAAAAAAAkAAAAJAAA=</HashCode>
      <FileName>entidades\Pasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Pasaporte">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAABACAAAUggICAAACAAAAAEAAAAAAABAAAiA=</HashCode>
      <FileName>entidades\Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Persona">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEgAAAgCAAAAAgAoAAAAIAAAAAAiA=</HashCode>
      <FileName>entidades\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Viajes">
    <Position X="1" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>UQBDAQIAQAAREAAEwSRCAAAAAJCQBICAIAQCAnkAAyM=</HashCode>
      <FileName>entidades\Viajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.ViajesExtraRegional">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAQCAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>entidades\ViajesExtraRegional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.ViajeSudamericanos">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAEQCAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>entidades\ViajeSudamericanos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Libreria.Enumeradores.EEstadoViaje">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enumeradores\EEstadoViaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libreria.Enumeradores.ESudamericanos">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAEAAAAAAAIABAABAGACABAAAAQgAAAEAgAECBA=</HashCode>
      <FileName>Enumeradores\ESudamericanos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libreria.Enumeradores.EExtraRegional">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoBAAAFAAAAAEAAAQAAAAAAgAAAAIAEAAAAgEQAAAA=</HashCode>
      <FileName>Enumeradores\EExtraRegional.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libreria.Enumeradores.ETipoClase">
    <Position X="2.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Enumeradores\ETipoClase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>