<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Libreria.entidades.Embarcos">
    <Position X="16.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAIAEAAAEACEgABAgAAAUIQAAIAEOAAACBgAAiA=</HashCode>
      <FileName>entidades\Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Equipaje">
    <Position X="13.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEgAAAQAAAACAAAYAgAAEAAAAAAAA=</HashCode>
      <FileName>entidades\Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Pasajeros">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAoAAQAAAAAQAEgAEAAAAIAAAAAIAAAAkAAAAJAAA=</HashCode>
      <FileName>entidades\Pasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Pasaporte">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAUggIAAAACAAAAAMAAAAAAAAAAAiA=</HashCode>
      <FileName>entidades\Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Persona">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEgAAAgCAAAAAgAoAAAAIAAAAAAiA=</HashCode>
      <FileName>entidades\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.Viajes">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>UQBDAQIAQAAREAAEwQRAAIEAAJCABICAIAQAAnkAAyM=</HashCode>
      <FileName>entidades\Viajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.ViajesExtraRegional">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQAAAAAEAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>entidades\ViajesExtraRegional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria.entidades.ViajeSudamericanos">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEwAAAAAEAAAAAAIIAAAACAAAAAAA=</HashCode>
      <FileName>entidades\ViajeSudamericanos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Libreria.Enumeradores.EEstadoViaje">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Enumeradores\EEstadoViaje.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libreria.Enumeradores.ESudamericanos">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAEAAAAAAAIABAABAGACABAAAAQgAAAEAgAECBA=</HashCode>
      <FileName>Enumeradores\ESudamericanos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libreria.Enumeradores.EExtraRegional">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoBAAAFAAAAAEAAAQAAAAAAgAAAAIAEAAAAgEQAAAA=</HashCode>
      <FileName>Enumeradores\EExtraRegional.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Libreria.Enumeradores.ETipoClase">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Enumeradores\ETipoClase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>